
#key   command                    key caption     menu path/caption

Space  cycle pause         #menu: Space         ; Play/Pause

F11    playlist-prev       #menu: F11           ; Navigate | Previous
F12    playlist-next       #menu: F12           ; Navigate | Next

Ctrl++ add video-zoom  0.1 #menu: Ctrl++        ; Pan && Scan | Increase Size
Ctrl+- add video-zoom -0.1 #menu: Ctrl+-        ; Pan && Scan | Decrease Size
[      add speed -0.25
]      add speed  0.25

Enter  cycle fullscreen    #menu: Enter         ; Cycle Fullscreen
#KP7    cycle audio         #menu: Numpad 7      ; Cycle Audio
#KP8    cycle sub           #menu: Numpad 8      ; Cycle Subtitle

+         add volume  5    #menu: +             ; Volume | Up
-         add volume -5    #menu: -             ; Volume | Down
#Axis_Up   add volume  5    # wheel up
#Axis_Down add volume -5    # wheel down
_         cycle video
m         cycle mute       #menu: M             ; Volume | Mute

Axis_Up add audio-delay  0.100 #menu: wheel up     ; Audio | Delay +0.1
Axis_Down add audio-delay -0.100 #menu: wheel down      ; Audio | Delay -0.1

Right      seek  5         #menu: Right         ; Seek |
Left       seek -5         #menu: Left          ; Seek |

Shift+Right      seek  0.01 keyframes        #menu: Right         ; Seek |
Shift+Left       seek -0.01 keyframes        #menu: Left          ; Seek |

Up         repeatable script-message seek-interval 5.0
Down       repeatable script-message seek-interval -5.0
KP8        repeatable script-message seek-interval 5.0
KP5        repeatable script-message seek-interval -5.0
9	add video 1
0	script-message cycle-video

Esc quit                                     #menu: Escape ; Exit

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

a script-message osc-visibility cycle

