
#key   command                    key caption     menu path/caption

o     script-message mpv.net open-files #menu: O; Open Files

Space  cycle pause         #menu: Space         ; Play/Pause
s      stop                #menu: S             ; Stop

F11    playlist-prev       #menu: F11           ; Navigate | Previous
F12    playlist-next       #menu: F12           ; Navigate | Next

Ctrl++ add video-zoom  0.1 #menu: Ctrl++        ; Pan && Scan | Increase Size
Ctrl+- add video-zoom -0.1 #menu: Ctrl+-        ; Pan && Scan | Decrease Size
[      add speed -0.25
]      add speed  0.25

Enter  cycle fullscreen    #menu: Enter         ; Cycle Fullscreen
KP7    cycle audio         #menu: Numpad 7      ; Cycle Audio
KP8    cycle sub           #menu: Numpad 8      ; Cycle Subtitle

+         add volume  5    #menu: +             ; Volume | Up
-         add volume -5    #menu: -             ; Volume | Down
Axis_Up   add volume  5    # wheel up
Axis_Down add volume -5    # wheel down
_         ignore           #menu: _             ; Volume | -
m         cycle mute       #menu: M             ; Volume | Mute

KP6 add audio-delay  0.100 #menu: Numpad 6      ; Audio | Delay +0.1
KP9 add audio-delay -0.100 #menu: Numpad 9      ; Audio | Delay -0.1

Right      seek  5         #menu: Right         ; Seek |
Left       seek -5         #menu: Left          ; Seek |
_          ignore          #menu: _             ; Seek | -
Up         script-message seek-interval 5.0
Down       script-message seek-interval -5.0
_          ignore          #menu: _             ; Seek | -


KP0 script-message rate-file 0  #menu: Numpad 0 ; Addons | Rating | 0stars
KP1 script-message rate-file 1  #menu: Numpad 1 ; Addons | Rating | 1stars
KP2 script-message rate-file 2  #menu: Numpad 2 ; Addons | Rating | 2stars
KP3 script-message rate-file 3  #menu: Numpad 3 ; Addons | Rating | 3stars
KP4 script-message rate-file 4  #menu: Numpad 4 ; Addons | Rating | 4stars
KP5 script-message rate-file 5  #menu: Numpad 5 ; Addons | Rating | 5stars

p script-message mpv.net show-prefs #menu: P               ; Preferences
k script-message mpv.net show-keys	#menu: K               ; Keys

i script-message mpv.net show-info           #menu: I      ; Tools | Info
c script-message mpv.net open-config-folder  #menu: _      ; Tools | Config Folder
h script-message mpv.net history             #menu: H      ; Tools | History
Esc quit                                     #menu: Escape ; Exit

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

a script-message osc-visibility cycle
