title=mpv ${filename} ${width}x${height} ${mpv-version}

no-osd-bar
no-keepaspect-window

osd-font-size=10
geometry=1280x750
keep-open=always
volume=100
volume-max=300
sub-font-size=32
sub-margin-y=30
sub-bold=no
sub-font="Microsoft YaHei"

hwdec=yes

screenshot-directory = '~~desktop/'

scale=ewa_lanczos
glsl-shaders-clr
glsl-shaders="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
correct-downscaling
cscale=mitchell
sigmoid-upscaling=yes
