title=mpv ${filename} ${width}x${height} ${mpv-version}

no-osd-bar
no-keepaspect-window

osd-font-size=10
geometry=1280x750
keep-open=always
volume=100
volume-max=300
sub-font-size=32
sub-margin-y=30
sub-bold=no
sub-font="Microsoft YaHei"

vo=gpu
hwdec=nvdec

screenshot-directory = '~~desktop/'

scale=ewa_lanczos
glsl-shaders-clr
glsl-shaders="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
correct-downscaling
cscale=mitchell
sigmoid-upscaling=yes

cache=yes
demuxer-seekable-cache=yes 
demuxer-max-bytes=256MiB 
demuxer-max-back-bytes=256MiB 
demuxer-readahead-secs=10 
stream-buffer-size=1MiB
