title=mpv ${filename} ${width}x${height} ${mpv-version}

no-osd-bar
no-keepaspect-window

osd-font-size=10
geometry=1280x750
keep-open=always
volume=100
sub-font-size=32
sub-margin-y=30
sub-bold=no
sub-font="Microsoft YaHei"

cscale=spline36
dscale=spline36
scale=spline36
hwdec=yes
screenshot-directory = '~~desktop/'
